steps:
- id: release
  name: python
  args: ['bash', './ci/release_pypi.sh']
  env:
  - 'TWINE_USERNAME=${_TWINE_USERNAME}'
  - 'TWINE_PASSWORD=${_TWINE_PASSWORD}'
  - 'TWINE_REPOSITORY_URL=${_TWINE_REPOSITORY_URL}'
substitutions:
  _TWINE_USERNAME: __token__
  _TWINE_PASSWORD: null
  _TWINE_REPOSITORY_URL: https://upload.pypi.org/legacy/
options:
  substitution_option: 'ALLOW_LOOSE'
