steps:
- name: python
  entrypoint: 'bash'
  args: ['-c', 'python3 -m pip install --upgrade build setuptools twine wheel && python3 -m build && echo $$pypi_api_token && python3 -m twine upload -u $_TWINE_USERNAME -r $_TWINE_REPOSITORY_URL -p $$pypi_api_token dist/*']
  secretEnv: ['pypi_api_token']
  env:
  - 'TWINE_USERNAME=${_TWINE_USERNAME}'
  - 'TWINE_REPOSITORY_URL=${_TWINE_REPOSITORY_URL}'
substitutions:
  _TWINE_USERNAME: __token__
  _TWINE_REPOSITORY_URL: https://upload.pypi.org/legacy/
options:
  substitution_option: 'ALLOW_LOOSE'
availableSecrets:
  secretManager:
  - versionName: projects/maximal-dynamo-308105/secrets/wwood-bird-tool-utils-pypi-api-token/versions/1
    env: 'pypi_api_token'
